API_URL="https://eth-goerli.g.alchemy.com/v2/4WXaCB87gcjy76fYOB_aABDGUlzwl-RY"
MNEMONIC='under churn army inherit web clay cloth nothing wage accuse manual category'
PRIVATE_KEY = 'bdc7ee49c63077d65e88809a7f1b0d74fc461d3194ab1ba4bc410d5bbdf89ac3'
# https://eth-goerli.g.alchemy.com/v2/4WXaCB87gcjy76fYOB_aABDGUlzwl-RY
PUBLIC_KEY = '0x269efFb83F2aF175A3A3f545Feb9E7f9660dB7Ff'